# dctmrest-regtable

dctmrest/: build.xml  readme.md
dctmrest/src/documentum-rest-extension-model/java/com/emc/documentum/rest/extension/model/: RegisteredTableRow.java  RegisteredTableRowSetWhere.java  RegisteredTableRowSuffix.java  RegisteredTableRows.java
dctmrest/src/documentum-rest-extension-resource/java/com/emc/documentum/rest/extension/context/jc/: ExtensionContextConfig.java
dctmrest/src/documentum-rest-extension-resource/java/com/emc/documentum/rest/extension/controller/: RegisteredTableController.java
